n1 = 25
n2 = 15
n1 = 10000000000000000000000000000
n2 = 1110000000000000000000000000
def factorize(n):
    arr = []
    i = 2
    limit = (n//2)+1
    while i<limit:
        if n % i == 0:
            arr.append(i)
            n = n/i
            # print(i,n)
            i = i-1
        i+=1
    # print(arr)
    return arr

def HCF(a,b):
    if (b==0):
        return a
    return HCF(b,a%b)
print("HCF:",HCF(n1,n2))

def LCM(a,b):
    gcd = HCF(a,b)
    product = a*b
    lcm_no = int(product/gcd)
    return lcm_no
print("LCM:",LCM(n1,n2))

def HCF(a,b):
    if b==0:
        return a
    return HCF(b,a%b)
