from itertools import combinations,permutations
import numpy as np
import math

def basic_combination():
    a = ['H','O','R','S','E']
    ar = numpy.array(a)
    c = combinations(ar,2)
    for i in c:
        print(i)
    print(len(list(c)))
    c = permutations(ar,2)
    for i in c:
        print(i)
    ##here the iterator object is returned to c not the values . thus the len is 0
    print(len(list(c)))


    arr=np.array(['H','O','R','S','E'])
    print("combination : ",len(list(combinations(arr, 2)) ))
    print("Permutation : ",len(list(permutations(arr,2) )))


## In how many ways can 10 balls be picked, from 7 red out of 10, and 3 blue out of 8?
red=math.factorial(10)/((math.factorial(7))*math.factorial(3))
blue=math.factorial(8)/((math.factorial(3))*math.factorial(5))
print(red*blue)

red = len(list(combinations(range(10), 7)) )
blue = len(list(combinations(range(8), 3)) )
print(red*blue)

