def som(so):
    if len(so)==1:
        return so[0]
    else:

        return so[0] + som(so[1:])

no = 0
so = [1,3,5,7,9,10]
# print(som(so))
# print(sum(so))
def to_stringa(n,base):
   conver_tString = "0123456789ABCDEF"
   if n < base:
      print("conver_tString[",n,"] ==>",conver_tString[n])
      return conver_tString[n]
   else:
      print("to_string(",n,r"//",base,") + convert_String[",n,"%",base,"] ==>",to_stringa(n//base,base) + conver_tString[n % base])
      return to_stringa(n//base,base) + conver_tString[n % base]

print("\n1 Base of 2835 = ",to_stringa(2835,16))

# print(180//16,180%16)

def to_string(n,base):
    con = "0123456789ABCDEFGH"
    if n<base:
        return con[n]
    else:
        return to_string(n//base,base)+con[n%base]
print("\n2 Base of 2835 = ",to_string(2835,17))
# print(to_string(25,2))
print(int("9DD",17),"\n")

def fact(n):
    if n<=0:
        return 1
    else:

        return n * fact(n-1)
for i in range(5+1):
    print(fact(i))
